spring.application.name=s-martproject
spring.datasource.url =jdbc:mysql://localhost:3306/supermarket
spring.datasource.username =root
spring.datasource.password =password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080
